<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="back">
        <img src="IMG_7564.JPG" >
        <img src="IMG_7565.JPG" >
        <img src="IMG_7566.JPG" >
        <img src="IMG_7567.JPG" >
        <img src="IMG_7568.JPG" >
      </div>
      <div class="top">
        <div class="workarea">
          <div id="nav">
            <div class="nleft">
              <img src="raybanlogo.png" />
              <a href="#">product</a>
              <a href="#">about</a>
            </div>
            <div class="nright">
              <a href="#">like</a>
              <a href="#">cart</a>
            </div>
          </div>
          <div class="home">
            <div class="hleft">
              <div class="element">
                <h1>what do</h1>
                <h1>you think</h1>
                <h1>about it.</h1>
              </div>
            </div>
            <div class="hright">
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="imgdiv"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus facilis placeat quo omnis labore sed autem, molestiae quaerat qui, sapiente earum debitis ab, corporis totam ex ullam illo saepe. Perferendis sed nobis eligendi laudantium beatae?</p>
            </div>
          </div>
        </div>
      </div>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="app.js"></script>
  </body>
</html>
